\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand-alone use}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filter red objects from context}}{1}{figure.1}}
\newlabel{fig:filter-color-1-evaluation}{{1}{1}{Filter red objects from context}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use in combination with shape}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retrieve red color from context and red circle}}{2}{figure.2}}
\newlabel{fig:filter-color-2-evaluation}{{2}{2}{Retrieve red color from context and red circle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Try to retrieve yellow objects}}{2}{figure.3}}
\newlabel{fig:filter-color-3-evaluation}{{3}{2}{Try to retrieve yellow objects}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous color values}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chunk}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter red circle objects from context}}{3}{figure.4}}
\newlabel{fig:filter-color-shape-1-evaluation}{{4}{3}{Filter red circle objects from context}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retrieve red color and circle shape from context and red circle}}{3}{figure.5}}
\newlabel{fig:filter-color-shape-2-evaluation}{{5}{3}{Retrieve red color and circle shape from context and red circle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Try to retrieve red rectangles}}{3}{figure.6}}
\newlabel{fig:filter-color-shape-3-evaluation}{{6}{3}{Try to retrieve red rectangles}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retrieve red objects using a chunk}}{4}{figure.7}}
\newlabel{fig:filter-color-chunk}{{7}{4}{Retrieve red objects using a chunk}{figure.7}{}}
