\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of verb conjugation in French}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morphological constructions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lexical constructions}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verb phrase construction}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modality constructions}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tense constructions}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tenses in indicative mood based on aspect}}{3}{figure.1}}
\newlabel{indicativetenses}{{1}{3}{Tenses in indicative mood based on aspect}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tenses in conditional and imperative mood based on aspect}}{3}{figure.2}}
\newlabel{conditionaltenses}{{2}{3}{Tenses in conditional and imperative mood based on aspect}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tenses in subjunctive mood based on aspect}}{3}{figure.3}}
\newlabel{subjunctivetenses}{{3}{3}{Tenses in subjunctive mood based on aspect}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application process when comprehending "aurai atterri"}}{4}{figure.4}}
\newlabel{application-process-FA}{{4}{4}{Application process when comprehending "aurai atterri"}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meaning obtained when comprehending "aurai atterri"}}{4}{figure.5}}
\newlabel{meaning-FA}{{5}{4}{Meaning obtained when comprehending "aurai atterri"}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application process when comprehending "eusse d\IeC {\^u} atterrir"}}{4}{figure.6}}
\newlabel{application-process-mod-aux-subj-PQP}{{6}{4}{Application process when comprehending "eusse dû atterrir"}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meaning obtained when comprehending "eusse d\IeC {\^u} atterrir"}}{5}{figure.7}}
\newlabel{meaning-mod-aux-subj-PQP}{{7}{5}{Meaning obtained when comprehending "eusse dû atterrir"}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application process when comprehending "atterris"}}{5}{figure.8}}
\newlabel{application-process-present}{{8}{5}{Application process when comprehending "atterris"}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Meaning obtained when comprehending "atterris"}}{5}{figure.9}}
\newlabel{meaning-present}{{9}{5}{Meaning obtained when comprehending "atterris"}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resulting structure when comprehending "atterris"}}{6}{figure.10}}
\newlabel{resulting-structure-present}{{10}{6}{Resulting structure when comprehending "atterris"}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Application process when formulating past perfect with modalities obligation and uncertainty}}{6}{figure.11}}
\newlabel{application-process-mod-aux-subj-PQP-form}{{11}{6}{Application process when formulating past perfect with modalities obligation and uncertainty}{figure.11}{}}
